<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/material-icons@1.13.8/iconfont/material-icons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Jost:ital,wght@0,500;1,200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Jost:ital,wght@0,500;1,200&family=Open+Sans&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Jost:ital,wght@0,500;1,200&family=Merriweather&family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">    
</head>

<style>
    /* Nav bar section styling */
    i * {
        font-family: 'Inter', sans-serif;
        font-family: 'Jost', sans-serif;
        font-family: 'Open Sans', sans-serif;
        margin-right: 0%;
    
    }

    .nav {
        align-items: center;
        background-color: white;
        color: black;
        box-shadow: none;
        height: 8vh;
        line-height: 8vh;
        padding: 1vh 2vw;
        font-family: 'Inter', sans-serif;
        font-family: 'Jost', sans-serif;
        font-family: 'Open Sans', sans-serif;
    }

    ul li a {
        color: rgb(78, 78, 78);
        font-size: 110%;
        font-weight: 100%;

    }

    ul li a:hover {
        color: rgb(140, 194, 74);
        font-size: 110%;
        font-weight: 100%;
        background-color: white;

    }

    .left {
        margin-left: 13%;
    }

    .brand-logo {
        margin-left: 2%;
    }

    .logo {
        width: 10vw;
    }

    .right {
        margin-right: 4%;
    }

    .span-num {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .numbers {
        color: rgb(140, 194, 74);
        font-size: large;
        margin-right: 1vw;
    }

    .span {
        color: rgb(140, 194, 74);

    }

    .cart {
        position: relative;

        font-size: 140%;
    }

    .num {
        border-radius: 100%;
        background-color: rgb(140, 194, 74);
        color: white;
        position: absolute;
        align-items: center;
        justify-content: center;
        font-size: 70%;
        width: 2.5vh;
        height: 2.5vh;
        position: absolute;
        line-height: 2.5vh;
        text-align: center;
        left: 93.3%;
        bottom: 0;
        top: 30%;
    }

    .user {
        margin-left: 1vw;
        font-size: 120%;
    }

    .links-right {
        margin-left: 2vw;
        margin-right: 1vw;

    }

    .nav a {
        color: black;
    }

    @media only screen and (min-width: 400px) {
        
    }


    /* Hero Section Styling */

    .hero {
        /* width: 80%; */
        display: flex;
        justify-content: space-between;
        gap: 12%;
        align-items: center;
        padding-top: 4vw;
        font-family: 'Merriweather', serif;

    }

    .container {
        margin-left: 2%;
        margin-right: 2%;
        font-family: 'Merriweather', serif;
       
    }

    .hero-text-one {
        font-weight: 800;

    }

    .hero-description {
        font-weight: bold;
        font-size: 700;
        width: 100%;
    }

    .hero-description-text {
        font-size: 200;
        font-weight:100;
        width: 200%;
        color: rgb(120, 119, 119);
    }

    .hero-btn {
        padding: 4%;
        width: 60%;
        border: 0px transparent;
        background-color: rgb(115, 167, 52);
        border-radius: 5%;
        color: white;
        margin-top: 5%;
    }

    .btn-hero {
        margin-right: 5%;
    }

    @media only screen and (max-width: 767px) {
        .hero-text-one {
            font-weight: 200;
            align-items: center;
            color: brown;

    }

    .hero-img {
        width: 20%;
    }

    .container {
        margin: 0%;
        font-family: 'Merriweather', serif;
       
    }

    
    }

    /* Selling Points Sections */

    .points {
        background-color: black;
        color: white;
        line-height: 6vh;
        padding: 3%;
        align-items: center;
    }

    .card {
        background-color: rgb(48,48,48);
        margin: 0;
        padding: 0;
    }

    .selling-images {
        background-color: unset;
    }

    .text-point {
        margin-left: 2vw;
        font-size: 150%;
        color: rgb(115, 167, 52);
    }

    .point-icon{
        display: flex;
        align-items: center;
    }

    .point-word {
        margin-left: 1vw;
        margin-bottom: 0%;
        font-size: 120%;
        font-family: 'Merriweather', serif;
    }

    .shipping-text {
        margin-left: 5vw;
        margin-top: 0%;
        margin-bottom: 0%;
        font-size: 100%;
        font-weight: 350;
        font-family: 'Open Sans', sans-serif;
    }

    .row {
        margin: 0;
    }
    

    /* Best Selling Section */

    .prod-img {
        width: 100%;
    }

    .rows {
        padding: 8vw;
    }

    .image-description {
        display: block;
        text-align: center;
    }

    .img-title {
        margin-bottom: 0%;
        font-size: 100%;
        font-weight: 200;
    }

    .img-main {
        margin: 1vh;
        font-size: 100%;
        font-weight: 600;
        font-family: 'Merriweather', serif;
    }

    .rating {
        font-weight: 100;
    }

    .price {
        font-weight: 500;
        margin-top: 0.55vw;
    }

    .title {
        text-align: center;
        margin-top: 4vw;
        font-size: 200%;
        font-family: 'Merriweather', serif;
    }

    /* Featured Product Styling */

    .feat-prod {
        background-image: url(https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/06/product11-free-img.jpg);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        padding: 40px 40px 160px;
        background-color: white;
    }

    .feat-prods {
        background-image: url(https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/06/product13-free-img.jpg);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        padding: 40px 40px 160px;
        background-color: white;
    }

    .feat-product {
        background-image: url(https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/06/product17-free-img.jpg);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        padding: 40px 40px 160px;
        background-color: white;
    }

    .row-prod {
        padding: 8vw;
        background-color: rgb(248,246,242);
    }

    .feat-descrip {
        text-align: center;
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 150%;  
    }

    .feat-text {
        text-align: center;
        font-size: 100%;
        font-weight: 300;
        margin-top: 2vh;
        padding: 0%;
        vertical-align: baseline;
    }

    .card-btn {
        padding: 4%;
        width: 50%;
        margin-top: 2vh;
        background-color: rgb(115, 167, 52);
        border: 0px solid transparent;
        border-radius: 5%;
        color: white;
    }

    .feat-arrow {
        margin-left: 0.55vw;
    }


    /* Offer Section Styling */

    .offer {
        padding: 4vw;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .offer-text {
        font-size: 200%;
        font-weight: 500;
        font-family: 'Merriweather', serif;
        margin-left: 5vw;
    }

    .offer-btn {
        width: 15%;
        padding: 1%;
        background-color: rgb(115, 167, 52);
        border: 0px solid transparent;
        color: white;
        margin-right: 20vw;
        border-radius: 5%;
    }

    .offer-shop {
        margin-right: 1vw;
    }
   

   /* Customer Reviews Styling */

   .row-cust {
        padding: 8vw;
        /* background-image: url(https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/06/logo-leaf2-free-img.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 37% auto;
        opacity: 1; */
        background-color: rgb(248,246,242);
   }

   .cust-title {
        text-align: center;
        margin-top: 10vh;
        margin-bottom: 0vh;
        font-size: 200%;
        font-family: 'Merriweather', serif;
   }

   .customer-title {
        text-align: center;
        margin-top: 2vh;
        margin-bottom: 15vh;
        font-size: 200%;
        font-family: 'Merriweather', serif;
   }

   .card-customer {
        width: 100%;
        padding: 40px 40px 100px;
        background-color: white;  
   }

   .ratings {
        color: rgb(225, 195, 24);
        text-align: center;
        margin-top: 2vh;
   }

   .cust-text {
        text-align: center;
        font-weight: 300;
        font-size: 110%;
        margin-top: 3vh;
   }

   .profile {
        display: flex;
        margin-top: 4vh;
        align-items: center;
        margin-left: 5vw;
   }

   .profile-name {
        margin-left: 1vw;
   }

   .card-customers {
        width: 100%;
        padding: 40px 40px 100px;
        background-image: url(https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/06/sydney-rae-668606-unsplash.jpg);
        background-size: cover;
        background-color: black;
        /* opacity: .15; */
        color: white;
        font-size: 130%;
        margin-bottom: 20%;
   }

   .customer-text {
    text-align: center;
    padding: 0%;
    margin-top: 0%;
   }

   .cust-btn {
        width: 60%;
        padding: 5%;
        background-color: rgb(115, 167, 52);
        border: 0px solid transparent;
        color: white;
        margin-right: 20vw;
        border-radius: 5%;
        margin-left: 4vw;
   }

   .elementor-background-overlay {
        border-radius: 5px 5px 5px 5px;
        mix-blend-mode: multiply;
        transition: background .3s,border-radius .3s,opacity .3s;
        height: 100%;
   }

   .footer {
        background-color: rgb(0,21,36);
        color: white;
        display: flex;
        padding: 5vw;
        justify-content: space-between;
        gap: 5vw;
   }

   .footer-img{
        display: block;
        justify-content: space-between;
        gap: 2vw;
   }

   .img-footer {
         width: 40%;
   }

   .footer-text {
        margin-top: 6%;
        color: rgb(167,174,179);
        font-family: 'Open Sans', sans-serif;
   }

   .footer-link {
        font-family: 'Merriweather', serif;
        font-size: 150%;
   }

   ul, li,a {
     color: white;
   }

   .footer-links {
        color: white;
   }

   .footer-two {
    background-color: rgb(0,21,36);
    color: white;
    display: flex;
    align-items: center;
    padding: 4vw;
    justify-content: space-between;
   }

   .foot-two-text {
        margin-left: 3vw;
   }

   .footer-socials{
        margin-right: 5vw;
        display: flex;
        justify-content: space-between;
        gap: 2vw;
   }

</style>

<body>
    <!-- Nav Bar Section -->
    <nav class="nav">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img
                    src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/06/organic-store-logo5.svg"
                    alt="logo" class="logo"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href="sass.html">Everything</a></li>
                <li><a href="badges.html">Groceries</a></li>
                <li><a href="collapsible.html">Juice</a></li>
            </ul>



            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html" class="links-right">About</a></li>
                <li><a href="badges.html" class="links-right">Contact</a></li>
                <li>
                    <div class="span relative">
                        <span class="numbers">$0.00</span>
                        <i class="fa-solid fa-cart-shopping cart"></i>
                        <span class="num">0</span>

                    </div>
                </li>
                <li>
                    <i class="fa-solid fa-user user"></i>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="hero">
            <div class="hero-img">
                <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2021/03/organic-products-hero.png" alt="image" class="hero-image">
            </div>


            <div class="hero-text">
                <h6 class="hero-text-one">Best Quality Products</h6>
                <h2 class="hero-description">Join The Organic <br> Movement!</h2>
                <p class="hero-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                    tellus,
                    luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <button class="hero-btn"><i class="fa-solid fa-cart-shopping btn-hero"></i>SHOP NOW</button>
            </div>
        </div>
    </div>

    <!-- Selling Point Section -->

    <div class="points">
        <div class="row">
            <div class="col s3">
                <div class="card">
                    <div class="point-icon">
                        <i class="fa-solid fa-truck text-point"></i>
                        <p class="point-word">Free Shipping</p>
                    </div>
                    <p class="shipping-text">Above $5 Only</p>
                </div>
            </div>

            <div class="col s3">
                <div class="card">
                    <div class="point-icon">
                        <i class="fa-regular fa-address-book text-point"></i>
                        <p class="point-word">Organic Certified</p>
                    </div>
                    <p class="shipping-text">100% Guarantee</p>
                </div>
            </div>

            <div class="col s3">
                <div class="card">
                    <div class="point-icon">
                        <i class="fa-regular fa-money-bill-1 text-point"></i>
                        <p class="point-word">Huge Savings</p>
                    </div>
                    <p class="shipping-text">At Lowest Price</p>
                </div>
            </div>

            <div class="col s3">
                <div class="card">
                    <div class="point-icon">
                        <i class="fa-solid fa-arrows-spin text-point"></i>
                        <p class="point-word">Easy Returns</p>
                    </div>
                    <p class="shipping-text">No Questions Asked</p>
                </div>
            </div>
        </div>
    </div>

    
    
    <!-- Best Selling Section -->

    <h6 class="title">
        Best Selling Products
    </h6>

    <div class="row rows">
        <div class="col s3 prod-all">
            <div class="selling-images">
                <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2018/06/coffee-asorted-600x600.jpg" alt="images" class="prod-img responsive-img">
            </div>

                <div class="image-description">
                    <p class="img-title">Groceries</p>
                        <h4 class="img-main">Assorted Coffee</h4>
                            <div class="rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        <p class="price">$35.00</p>
                </div>
        </div>

        <div class="col s3 prod-all">
            <div class=" selling-images">
                <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2018/06/sanitizer-600x600.jpg" alt="images" class="prod-img">
            </div>

                <div class="image-description">
                    <p class="img-title">Groceries</p>
                        <h4 class="img-main">Assorted Coffee</h4>
                            <div class="rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        <p class="price">$35.00</p>
                </div>
        </div>

        <div class="col s3 prod-all">
            <div class=" selling-images">
                <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2018/06/red-chillies-600x600.jpg" alt="images" class="prod-img">
            </div>

                <div class="image-description">
                    <p class="img-title">Groceries</p>
                        <h4 class="img-main">Assorted Coffee</h4>
                            <div class="rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        <p class="price">$35.00</p>
                </div>
        </div>

        <div class="col s3 prod-all">
            <div class=" selling-images">
                <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2018/06/edible-oil-600x600.jpg" alt="images" class="prod-img">
            </div>

                <div class="image-description">
                    <p class="img-title">Groceries</p>
                        <h4 class="img-main">Assorted Coffee</h4>
                            <div class="rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        <p class="price">$35.00</p>
                </div>
        </div>
    </div>


    <!-- Categories Section -->

    <div class="row row-prod">
        <div class="col s4">
            <div class="card feat-prod">
                <h6 class="feat-descrip">Farm Fresh Fruits</h6>
                <p class="feat-text">Ut sollicitudin quam vel purus tempus, vel eleifend felis varius.</p>
                <button class="card-btn">SHOP NOW<i class="fa-solid fa-arrow-right feat-arrow"></i></button>
            </div>
        </div>

        <div class="col s4">
            <div class="card feat-prods">
                <h6 class="feat-descrip">Fresh Vegetables</h6>
                <p class="feat-text">Aliquam porta justo nibh, id laoreet sapien sodales vitae justo.</p>
                <button class="card-btn">SHOP NOW<i class="fa-solid fa-arrow-right feat-arrow"></i></button>
            </div>
        </div>

        <div class="col s4">
            <div class="card feat-product">
                <h6 class="feat-descrip">Organic Legume</h6>
                <p class="feat-text">Phasellus sed urna mattis, viverra libero sed, aliquam est.</p>
                <button class="card-btn">SHOP NOW<i class="fa-solid fa-arrow-right feat-arrow"></i></button>
            </div>
        </div>
    </div>

    <!-- Offer Section -->

    <div class="offer">
        <h6 class="offer-text">Get 25% Off On Your First Purchase!</h6>
        <button class="offer-btn">
            <i class="fa-solid fa-cart-shopping offer-shop"></i>
            SHOP NOW
        </button>
    </div>




    <!-- Customer Review Section -->
    
    <div class="row row-cust">

        <h6 class="customer-title">
            Customers Reviews
        </h6>

        <div class="col s4">
            <div class="card-customer">
                <div class="elementor-background-overlay"></div>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p class="cust-text">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <div class="profile">
                        <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/07/client02-free-img.png" alt="girl">
                        <p class="profile-name">	
                            Mila Kunis</p>
                    </div>
            </div>
        </div>

        <div class="col s4">
            <div class="card-customers">
                <h6 class="cust-title">Deal Of The Day 15% Off On All Vegetables!</h6>
                <p class="customer-text">I am text block. Click edit button to change this tex em ips.</p>
                <button class="cust-btn">SHOP NOW<i class="fa-solid fa-arrow-right feat-arrow"></i></button>
            </div>
        </div>

        <div class="col s4">
            <div class="card-customer">
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p class="cust-text">Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="profile">
                    <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/07/client01-free-img.png" alt="girl">
                    <p class="profile-name">	
                        	Mike Sendler</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Section -->

    <div class="footer">
        <div class="footer-img">
            <img src="https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2019/07/organic-store-white-logo.png" alt="img" class="img-footer">
            <p class="footer-text">Maecenas mi justo, interdum at consectetur vel, <br>tristique et arcu. Ut quis eros blandit, ultrices diam in, <br>  elementum ex. Suspendisse quis faucibus urna. <br> Suspendisse pellentesque.</p>
        </div>

        <div class="footer-links">

            <h4 class="footer-link">Quick Links</h4>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">My account</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </div>

        <div class="footer-message">
            <h6 class="footer-title">
                Download our App
            </h6>

            <p class="footer-msg">
                Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Donec <br> aliquam gravida sollicitudin. Praesent <br> porta enim mi, non tincidunt libero <br> interdum sit amet.
            </p>
        </div>
    </div>

    <div class="footer-two">

        <div class="foot-two-text">
            <p class="footer-copy">Copyright © 2023 | Organic Store</p>
        </div>
        <div class="footer-socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function () {
            $('.sidenav').sidenav();
        });

    </script>

</body>

</html>